# This is a basic workflow to help you get started with Actions

name: Run-BebraServer

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Install_Required_Components_and_start:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Update repositories
        run: sudo apt-get update
        
      # Runs a single command using the runners shell
      - name: Install OpenJDK
        run: sudo apt-get install openjdk-8-jdk
        
      # Runs a single command using the runners shell
      - name: Set OpenJDK 8 in default
        run: update-alternatives --set java /usr/lib/jvm/jdk1.8.0_amd64/bin/java
        
      # Runs a single command using the runners shell
      - name: Start
        run: java -jar server.jar
